luisrayas3/join-job-results/action.yml
name: "Join job results"
description: "Returns success if its input is all 'success'"
author: "Luis Rayas"
inputs:
  results:
    description: "JSON-ified list of dependent results, e.g. `toJson(needs.*.result)`"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

luisrayas3/join-job-results/.github/workflows/ci.yml
- name: Successes succeed
  id: success-case
  uses: luisrayas3/join-job-results@master
  with:
    results: '["success", "success"]'

luisrayas3/join-job-results/.github/workflows/ci.yml
- name: Failure fails
  id: failure-case
  uses: luisrayas3/join-job-results@master
  with:
    results: '["failure", "success"]'
  continue-on-error: true

luisrayas3/join-job-results/.github/workflows/ci.yml
- name: Self test
  uses: luisrayas3/join-job-results@master
  with:
    results: '["success", "fail"]'